Poly => /share/l3info/reseau

Internet? Kézako?
	- Millions de machines connectés
	- Processus communiquant via cette infrastructure
	- FAI => Fournissent les accès à cette infrastructure
	- Ces processus utilisent des protocoles (IP, TCP, HTTP, FTP, SMTP, etc.)
	- Connecte des réseaux privés entre eux, ce qui donne un réseau publique
	- Internet => "Réseaux des réseaux"


Vision service de l'internet
	- Infrastructure de communication via des applications distribuées
		- Ces applications utilisent des APIs (Application Programming Interface)
			- On a comme API très souvent utilisé => Socket
	- Protocole => Suite de messages/actions définies


Infrastructure de l'internet
	- Bordure du réseau
		- Contient les terminaux (PCs, Smartphones, périphériques, etc.) => Ceux qui exécutent les applications
		- Sont interconnectés par le réseau de coeur (CF les schémas du poly)
	- Différent modèles
		- Client -> Serveur
			- Le client fournis une requête, le serveur le traite et lui réponds
		- Peer -> Peer
			- Utilisation minimale/nulle du serveur


Accès résidentiel, point à point
	- Modem 56K
		- Réseau analogique par ligne téléphonique
		- Pas possible appel en même temps que connexion
	- RNIS (Réseau Numérique à Intégration de Services)
		- Jusqu'à 128K
		- Appel et connexion en même temps possible
	- ADSL (Asymmetric Digital Subscriber Line)
		- Utilise l'infrastructure téléphonique existante
		- Voie descendante plus élevée que celle ascendante car plus de DL que de UL!
		- En 20003, 24M DL et 2.5M UL
		- Appel et co en même temps possible
		- Problème de l'emplacement par rapport au commutateur de quartier
		- Puissance du signal baisse en fct de la distance au commutateur de quartier
	- FTTH (Fiber To Home)
		- Utilise la fibre optique
		- Lien optique avec le commutateur de quartier
		- ONT (Optical Network Terminator) => Pour co la box au splitter
		- OLT (Optical Line Terminator) => Transforme le signal optique en électrique


Accès institutionnel
	- Réseau local (LAN) connecter les terminaux au routeur de coeur
		- Utilise Ethernet
		- Plus utilisé dans l'entreprise et les institutions
		- Peut utilisé des liens partagés ou dédiés
	- Réseaux d'accès sans fil
		- Connecte les terminaux au coeur de réseau
		- LAN sans fil (Wifi de 11M à 1G)
		- WAN sans fil (3G, 3G+ 3.84M, LTE-4G 10M, opérateurs télécom)


Médias physiques
	- Bits => Se propage entre l'émetteur et le récepteur
	- Lien physique
		- Médias guidés => Les signaux se propagent entre médias
			- Longue distances, non capté par d'autres personnes
			- ~ Connexion filaire
			- Paires torsadées
				=> Utilisation des pulsations électriques pour transmettre les données
				=> Cat 3 => Fils téléphoniques classiques, Ethernet 10M
				=> Cat 5 => Ethernet 100M
			- Câble coaxiale
				=> Fil (signal) à l'intérieur d'une protection
				=> Un seul câble (bande de base) ou plusieurs canaux sur le câble (large bande)
				=> Bidirectionnel
			- Fibre optique
				=> Utilise des impulsions numériques via des fibres de verre
				=> Très faible taux d'erreurs (1 tout les milliards)
				=> Haut débit => 1G Ethernet et jusqu'à 5G en transmission point-à-point HD
		- Médias non guidés => Les signaux se propagent dans un média libre
			- Wifi
				=> Fort taux d'erreurs (1 tout les milliers)
				=> Utilise une bande de fréquence libre
					=> Donc surchargée, beaucoup d'interférences, etc.
					=> N'importe qui peut diffuser sur cette fréquence
			- 3G/4G
				=> Utilise une bande de fréquence licenciée


Le coeur du réseau (maillage de routeurs)
	- Commutation par circuits
		=> Un circuit (connexion) dédié par communication
	- Commutation par paquets
		=> Données envoyés en paquets sur le réseau
		=> Ressources à la demande
		=> Optimise l'utilisation de la bande passante (on peut avoir plus d'utilisateurs)
		=> Store and forward
			=> Adaptée aux trafiques sporadiques (non constants)
			=> Partage de ressources (optimise la bande passante)
		=> Nécessite un algo d'acheminement (= de routage)
			=> Pour aiguiller les paquets (= routage)
			=> Utilise une table de routage
			=> Exemple:
				- Algo de Dijkstra pour trouver le chemin le plus court
				- OSPF (Open Shortest Path First)


Structure de l'internet
	- Le 1-tiers => ISP (Internet Service Provider = FAI)
	- 2-tiers ISP (ISP régionale) => Plus petits que les 1ers, s'appuie sur ces derniers
	- 3-tiers ISP (ISP locaux) => Dernier maillon de la chaîne, s'appuie sur les 2-tiers
	- Dégroupage total => Sort de l'utilisation de France Télécom pour utiliser leurs propres installations
	- Un paquet peut traverser plusieurs ISP avant d'arriver
	- Changement en 2012
		=> Google devient un acteur important (via YouTube ...)
		=> Facebide de même


Quatres sources de délais
	- Délais de traitement du routeur
		=> Vérifie les erreurs, choisis le chemin
		=> Ajd, quasi négligeable
	- Délais d'attente dans la file
		=> Attente avant la libération du lien


Modèle en couche des protocoles (CF cours IUT)
	- Application => Supporte les applis du réseau (FTP, SMTP, FTP ...)
	- Transport => Transport des messages de l'appli entre les hôtes (TCP, UDP ...)
	- Réseau => Achemine des datagrammes (paquets) entre la source et la destination (IP, protocoles de routage ...)
	- Liaison => Transfert entre éléments voisins d'un réseau (Ethernet, Wifi ...)
	- Physique => Les bits