<?xml version="1.0" encoding="UTF-8"?><nios2_config version="1.0">
    <system>
        <system_info filepath="true">C:\altera\12.1sp1\University_Program\NiosII_Computer_Systems\DE2\DE2_Media_Computer\verilog\nios_system.qsys</system_info>
        <sample_system_title>DE2 Media Computer</sample_system_title>
        <system_sof filepath="true">C:\altera\12.1sp1\University_Program\NiosII_Computer_Systems\DE2\DE2_Media_Computer\verilog\DE2_Media_Computer.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>BSP</type>
        <options>
            <source_files>
                <source_file filepath="true">graphlib.c</source_file>
                <source_file filepath="true">init.c</source_file>
                <source_file filepath="true">main.c</source_file>
                <source_file filepath="true">mouse.c</source_file>
            </source_files>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</nios2_config>
